
# Postgress 
POSTGRESS_HOST=
POSTGRESS_PORT=5432
POSTGRESS_ENGINE=postgresql+psycopg2
POSTGRESS_USER=
POSTGRESS_PASS=
POSTGRESS_DB_NAME=

# references do not work in docker for some reason
# need to use values here, not ${var} references
# for example:
# SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://user:password@127.0.0.1:5432/database_name
SQLALCHEMY_DATABASE_URL=${POSTGRESS_ENGINE}://${POSTGRESS_USER}:${POSTGRESS_PASS}@${POSTGRESS_HOST}:${POSTGRESS_PORT}/${POSTGRESS_DB_NAME}

# Json Web Token
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256

# Email
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=True

# Redis
REDIS_HOST=
REDIS_PORT=6379

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
