version: '3'
services:
  redis:
    image: redis:alpine
    container-name: hw-redis
    ports:
      - "${REDIS_PORT}:6379"
  postgres:
    image: postgres:12
    container-name: hw-postgres
    environment:
      POSTGRES_DB: ${POSTGRESS_DB_NAME}
      POSTGRES_USER: ${POSTGRESS_USER}
      POSTGRES_PASSWORD: ${POSTGRESS_PASS}
    ports:
      - "${POSTGRESS_PORT}:5432"
    volumes:
      - ./.data:/var/lib/postgresql/data
networks:
  net1:
    external: true
    